# tutflaky

./: README.md
.github/: dependabot.yml
flaky-client/: build.gradle  settings.gradle
flaky-client/src/main/java/com/riege/connect/tutorials/flakyclient/resource/: FlakyClientHttpClientResource.java  FlakyClientJAXRSClientResource.java  FlakyClientMPClientResource.java  FlakyRestClient.java
flaky-client/src/main/resources/: application.properties
flaky-server/: README.md  build.gradle  gradle.properties  settings.gradle
flaky-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
flaky-server/src/main/java/com/riege/connect/tutorials/resource/: FlakyResource.java
flaky-server/src/main/resources/: application.properties
flaky-server/src/native-test/java/com/riege/connect/tutorials/resource/: NativeFlakyResourceIT.java
flaky-server/src/test/java/com/riege/connect/tutorials/resource/: FlakyResourceTest.java
